{
  "name": "smartmedic_chat",
  "version": "1.0.0",
  "description": "Chat server for communication between doctor and patient",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vasanth Pandiarajan <itsmevasanth@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "glue": "^4.1.0",
    "hapi": "^16.0.2",
    "inert": "^4.1.0",
    "joi": "^10.1.0",
    "jsonwebtoken": "^7.2.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.6",
    "mongoose-schema-extend": "^0.2.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "socket.io": "^1.7.2",
    "socketio-jwt": "^4.5.0"
  }
}
